@import '../../theme.less';

.queue-no-circle {
  background: #f2f8f1;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  border-radius: 50%;
  padding: 45px 45px;
  width: 150px;
  height: 150px;
  margin: 0 auto 20px;

  h1 {
    font-size: 50px;
    line-height: 59px;
    margin-bottom: 0;
    font-weight: 400;
  }
}

.queue-label {
  text-transform: uppercase;
  color: @text-color-secondary;
  margin-bottom: 16px;
  display: block;
}
