@import '../../theme';

.queue-status {
  background: @background-light-green;
  padding: 16px @common-horizontal-padding-base;
  border-radius: 5px;

  p {
    margin-bottom: 0;
  }

  span {
    font-weight: 500;
    color: @link-hover-color;
  }
}
