@primary-color: #209f85; // primary color for all components
@link-color: #209f85; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: #000000; // major text color
@text-color-secondary: #a8a8a8; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0px 4px 4px rgba(0, 0, 0, 0.25); // major shadow for layers
@background-color-base: #e5e5e5;
@link-hover-color: #ff5e20;
@btn-height-base: 45px;
@btn-height-sm: 30px;
@label-color: @text-color-secondary;
@table-padding-horizontal: 24px;

// Non-AntD Variables
@font-size-title: 18px;
@line-height-title: 22px;
@normal-font-weight: 400;
@background-light-green: #f2f8f1;
@text-color-primary: #000000; // primary text color
@common-horizontal-padding-base: 24px;
@margin-vertical-base: 16px;
@margin-horizontal-base: 24px;
