@import '~antd/dist/antd.less';
@import "../theme.less";

@margin-auto: 0 auto;
//Sidebar
.main-sidebar {
  padding-top: 15px;
  padding-bottom: 15px;
}
.user-info {
  padding: 15px 20px;
  text-align: center;
  width: 100%;
  clear: both;
}
.main-sidebar.ant-layout-sider-collapsed .user-info {
  padding: 15px 8px;
}
.user-info .username {
  margin: 8px 0 0 10px ;
  float: left;
}
.main-sidebar.ant-layout-sider-collapsed .user-info .username {
  display: none;
}
.main-sidebar.ant-layout-sider-collapsed .main-menu {
  width: 56px;
}
.main-menu.ant-menu-inline-collapsed > .ant-menu-item {
  padding: 0 20px !important;
}
.sidebar-toggle-cont {
  text-align: center;
}
.sidebar-toggle {
  font-size: 20px;
  padding: 8px;
  color: @primary-color;
}
.sidebar-avatar {
  float: left;
}
.sidebar-toggle:hover {
  color: @link-hover-color;
}
.fixed-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  overflow: auto;
  box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
}
.layout-has-fixed-sidebar {
  transition-duration: 100ms;
  transition-property: margin-left;
  margin-left: 200px;
  height: 100vh;
}
.layout-has-fixed-sidebar.sidebar-collapsed {
  margin-left: 56px;
  transition-duration: 200ms;
  transition-property: margin-left;
}
.main-content {
  background: @background-color-base;
}
.logo-cont {
  padding: 15px;
  position: absolute;
  bottom: 0;
}
.logo-cont svg {
  width: 100%;
  height: 32px;
  transition-duration: 1000ms;
  transition-property: width;
}
.main-sidebar.ant-layout-sider-collapsed .logo-cont {
  padding: 15px 12px;
  text-align: center;
}
.main-sidebar.ant-layout-sider-collapsed .logo-cont svg {
  max-width: 32px;
  transition-duration: 1000ms;
  transition-property: width;
}
.header-banner {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 280px;
  background: linear-gradient(90deg,  #74E8D0 0%, @primary-color 100%);
}