@import "../../theme.less";

.queue-no-circle {
  background: #F2F8F1;
  border: 1px solid #F2F2F2;
  box-sizing: border-box;
  border-radius: 50%;
  padding: 45px 42px;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.queue-label {
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: @text-color-secondary;
  margin-bottom: 15px;
  display: block;
}

.queue-no-circle h1 {
  font-size: 50px;
  line-height: 59px;
  margin-bottom: 0;
  font-weight: 400;
}
